<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="index.xsl" ?>

<contents>

    <website title="Biofuels"/>

    <section title="Introduction">

    </section>

    <section title="Abstract">
        <paragraph>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
            beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
            odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
            voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
            laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui
            in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
            quo voluptas nulla pariatur?"
        </paragraph>
    </section>

    <section title="Marketing prospects">
        <paragraph>
            <image path="assets/img/algae.png"/>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
            beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
            odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
            voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
            laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui
            in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
            quo voluptas nulla pariatur?"
        </paragraph>
        <paragraph>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
            beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
            odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
            voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
            laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui
            in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat
            quo voluptas nulla pariatur?"
        </paragraph>
    </section>

    <section title="Scientific principles">

    </section>

    <section title="Suggestions">

    </section>

    <section title="Previous studies">

    </section>

    <section title="References">

    </section>

    <copyright holder="Pouria Hadjibagheri"
               year="2015"
               repository="https://bitbucket.org/pouria89/biofuel-website"/>

    <about>
        <!--
            HTML code may be used. Use [ &lt; ] instead of [ < ] ,
            and [ &gt; ] instead of [ > ] to avoid conflicts with XML tags.
            Discard the brackets [...], which are used for demonstration.
        -->
        <website>
            &lt;p class="lead small text-justify"&gt;
                For copyright information, see the footer. &lt;br/&gt;
                This websites was designed using a combination of programming, scripting, structured and
                styling languages, including:
            &lt;/p&gt;
            &lt;ul class="lead small"&gt;
            &lt;li&gt;HTML 5 / CSS 3&lt;/li&gt;
            &lt;li&gt;JavaScript / JQuery 1.11.3&lt;/li&gt;
            &lt;li&gt;XML / XSLT 1.0&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p class="lead small text-justify"&gt;
                The use of cutting edge technology means that the website requires a modern browser to run
                properly. For more information on browsers and test yours, you can use
            &lt;a href="https://html5test.com/index.html"&gt;this test&lt;/a&gt; provided by the
            &lt;a href="http://www.w3.org/"&gt; W3C (World Wide Web Consortium)&lt;/a&gt;
                . We recommend a browser that scores >450 in this test.
            &lt;/p>
        </website>
        <notices>
            &lt;h6&gt;Scrollme.&lt;/h6&gt;
            &lt;p class="lead small"&gt;
                A plugin for JQuery designed by
                &lt;a href="http://nckprsn.com/"&gt;Nick Pearson&lt;/a&gt;
                , and is licenced under
                &lt;a href="https://opensource.org/licenses/GPL-3.0"&gt;GPLv3&lt;/a&gt;
                . The source code and
                documentations of the plugin are available on
                &lt;a href="https://github.com/nckprsn/scrollme"&gt;GitHub&lt;/a&gt;
                .
            &lt;/p&gt;
            &lt;h6&gt;Other tools and packages.&lt;/h6&gt;
            &lt;p class="lead small"&gt;
                All other tools and packages used in the production of this website are licenced under the
                &lt;a href="https://opensource.org/licenses/MIT">MIT Software Licence&lt;/a&gt;
                .
            &lt;/p&gt;
            &lt;h6>Materials and information.&lt;/h6&gt;
            &lt;p class="lead small"&gt;
                All materials and information used in this website, with exception of those used for
                programming purposes, are cited accordingly.
            &lt;/p&gt;
        </notices>
    </about>

</contents>